
<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Npu
    </title>
    <style>
      div{
          text-align: center;
      }

      body{ font-size: 0.8em; }
      p.regif-title{
          font-weight:800;
          font-size:1.2em;
      }
      td{
          white-space:pre-line; word-wrap: break-word; word-break: break-all;
      }
      td.fixWidth{
          min-width:50px;
          max-width:300px;
      }
      td.fixWidth2{
          min-width:50px;
          max-width:400px;
      }
      footer div p.info{
          font-weight:300;
          font-size:0.7em;
      }
      a {
        color:black;text-decoration:none;
      }
      a:hover {
          color:#09f;
      }


      .theme-default {
          border: 3px solid #000;
          border-collapse: collapse;
      }
      .theme-default td,
      .theme-default th{
          border: 1px solid #000;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          padding: 3px;
      }
      .theme-default th{
          background: #bbb;
      }
      .theme-default tbody td.reserved{
          color: #bbb;
          font-weight:200;
          background : #eee;
          /* text-decoration:line-through; */
          text-decoration-color:#888;
      }
      .theme-default tbody tr.reg{
          border-top: 2px solid #000;
      }


      .theme-spring{
          border-collapse: collapse;
          font-size: 1.em;
          min-width: 800px;
          border-radius: 5px 5px 0 0 ;
          overflow: hidden;
          box-shadow: 0 -10px 20px rgba(0,0,0,0.15);
      }
      .theme-spring th,
      .theme-spring td {
          padding:5px 10px;
      }
      .theme-spring thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align:center;
          font-weight: bold;
      }
      .theme-spring tbody tr{
          border-bottom: 1px solid #ddd;
      }
      .theme-spring tbody td{
          border: 1px solid #ddd;
      }
      .theme-spring tbody tr:last-of-type{
          border-bottom: 3px solid #009879;
      }
      .theme-spring tbody tr.active-row {
          font-weight: blod;
          color: #009879;
      }
      .theme-spring tbody td.reserved{
          color: #aaa;
          background : #fffff0;
          /* font-style:italic; */
          font-weight:200;
          font-size:1.0em;
      }
      .theme-spring tbody tr.green{
          background :#fffff0 ;
      }

    </style>
  </head>
  <body>
  <header align="center">
  <p class="regif-title"> Npu register interface </p>
  </header>
  <div class="table">
  <table  align="center" class="theme-default">
      <br/>

      <thead>
        <tr align="center" >
          <th>AddressOffset</th>
          <th>RegName</th>
          <th>Description</th>
          <th>Width</th>
          <th>Section</th>
          <th>FieldName</th>
          <th>R/W</th>
          <th>Reset value</th>
          <th>Field-Description</th>
        </tr>
      <thead>

      <tbody>
          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0</td>
            <td align="left" rowspan="2">CONVSTATEREG</td>
            <td class="fixWidth" align="center" rowspan="2">卷积状态指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">convState</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">卷积的状态</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x4</td>
            <td align="left" rowspan="2">CONVCONTROLREG</td>
            <td class="fixWidth" align="center" rowspan="2">卷积控制指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">convControl</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">卷积的控制指令</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x8</td>
            <td align="left" rowspan="2">SHAPESTATEREG</td>
            <td class="fixWidth" align="center" rowspan="2">shape状态指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">shapeState</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">shape的状态</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0xc</td>
            <td align="left" rowspan="2">SHAPECONTROLREG</td>
            <td class="fixWidth" align="center" rowspan="2">shape控制指令 </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:4]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">28'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">shapeControl</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">shape的控制指令</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x10</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg0 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg0</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x14</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg1 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg1</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x18</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg2 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg2</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x1c</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg3 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg3</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x20</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg4 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg4</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x24</td>
            <td align="left" rowspan="1">REG</td>
            <td class="fixWidth" align="center" rowspan="1">Reg5 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">instruction</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">reg5</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x28</td>
            <td align="left" rowspan="1">WRITEADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">conv dma写地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x2c</td>
            <td align="left" rowspan="1">WRITELENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写长度,不以字节为单位，实际长度 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">conv dma写长度</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x30</td>
            <td align="left" rowspan="1">READADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">conv dma读地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x34</td>
            <td align="left" rowspan="1">READLENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读长度，不以字节为单位，实际长度 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">conv dma读长度</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x38</td>
            <td align="left" rowspan="1">WRITEADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma写地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x3c</td>
            <td align="left" rowspan="1">WRITELENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma写长度,不以字节为单位，实际长度 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">writeLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma写长度</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x40</td>
            <td align="left" rowspan="1">READADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma读地址</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x44</td>
            <td align="left" rowspan="1">READLENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读长度，不以字节为单位，实际长度 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma读长度</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x48</td>
            <td align="left" rowspan="1">READADDRREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读地址 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readAddr</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma读地址1</td>
          </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x4c</td>
            <td align="left" rowspan="1">READLENREG</td>
            <td class="fixWidth" align="center" rowspan="1">dma读长度，不以字节为单位，实际长度 </td>
            <td align="center" rowspan="1">32</td>
            <td class="">[31:0]</td>
            <td class="">readLen</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2">shape dma读长度</td>
          </tr>
      </tbody>
  </table>
  </div>
  <footer align="center">
  <div> <p class="info">Powered by <a href="https://spinalhdl.github.io/SpinalDoc-RTD/"> SpinalHDL </a> </p> </div>
  <div> <p class="info"> Sat Jun 18 21:02:43 GMT+08:00 2022 </p> </div>
  </footer>
  </body>
</html>
